PG_HOST=dpg-d2ts4avfte5s73ahrccg-a
PG_USER=book_explorer_database_user
PG_PASSWORD=hKeROzZnOhQvUEtHU3VLdnYvzQqJfv53postgresql://book_explorer_database_user:hKeROzZnOhQvUEtHU3VLdnYvzQqJfv53@dpg-d2ts4avfte5s73ahrccg-a/book_explorer_database
PG_DATABASE=book_explorer_db
PG_PORT=5432
